<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kejar.android.indonesia.iak.Main2Activity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cmbg"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_below="@+id/imageView2"
        android:text="masuk dan belajar android part 1"
        android:textAllCaps="true"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</RelativeLayout>
